<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>
Mekapaedia - Hobbies
</title>

<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
<div id=bodytext>

<div id=header>
<h1><a href="./index.html">Mekapaedia</a></h1>
<strong><a href="./about.html">about me</a> - <a href="./work.html">my work</a> - <a href="./hobbies.html">my hobbies</a> - <a href="./other.html">other stuff</a> - <a href="./index.html">contact/link tree</a></strong>
</div>
<br><br>
<div id=innertext>
My main interests are automobiles and computers; but I'm also deeply interested in anything to do with engineering or anything that helps structure our society or thought (like history and politics!)
<br><br>
<h2>Automobiles</h2>
Cars were my first and are still one of my largest interests. From a very young age, I was interested in sports cars, F1 cars, and anything that was fast; especially Team Lotus F1 cars (my favourites being 
the <a href="https://en.wikipedia.org/wiki/Lotus_25">25</a>, <a href="https://en.wikipedia.org/wiki/Lotus_49">49</a>, <a href="https://en.wikipedia.org/wiki/Lotus_56">56</a>, 
<a href="https://en.wikipedia.org/wiki/Lotus_72">72</a>, <a href="https://en.wikipedia.org/wiki/Lotus_79">79</a>, and the <a href="https://en.wikipedia.org/wiki/Lotus_88">88</a>; though not necessarily in that order).<br><br> 

As I got older, I started to get interested in all kinds of intelligently engineered speed machinery, but two manufacturers have always stood out to me: Lotus and Porsche. Porsche's ruthless technical domination of 
endurance racing (starting with my favourite endurance car, the <a href="https://en.wikipedia.org/wiki/Porsche_917">917</a>), as well as their continual leadership in powertrain design (largely exemplified by their 
astounding <a href="https://drivetribe.com/p/squandered-superweapon-1947-porsche-RJ_1a8lqTvO1jeKm9-cHMA?iid=Nd806rurRs-Awro9fSGIxg">Porsche-Cisitalia 360</a>) has always enthralled me; while Lotus's ruthless commitment 
to lightness and technical innovation (best summed up in one of my favourite Lotus road cars, the <a href="https://en.wikipedia.org/wiki/Lotus_Elite">Elite Type 14</a>) has been a great source of inspiration to me.<br><br>


 
<br><br>



<h2>Computers</h2>
<h2>Rats</h2>
<h2>Other stuff</h2>
<br><br>
</div>
</div>
</body>

</html>