<html>

<head>

<title>
Mekapaedia - Social Media/Contact
</title>

<style>

body {
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	border:0;
	margin:0;
}

h3 {
    display: inline;
}

a:link {
	color: #000000;
	text-decoration: none;
}

a:visited {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #777777;
	text-decoration: none;
}

a:active {
	color: #000000;
	text-decoration: none;
} 

div.menuitem {
	display: inline;
	margin: .5rem;
}

</style>

</head>

<body>

<div style="width:57rem;height:100%;margin:auto;">
<h1><a href="./index.html">Mekapaedia</a></h1>

<br>

<div class=menuitem>
<h3><a href="./personal.html">Personal</a></h3>
</div>

<div class=menuitem>
<h3><a href="./work.html">Work</a></h3>
</div>

<div class=menuitem>
<h3><a href="./smcontact.html">Social Media/Contact</a></h3>
</div>

</div>
</body>

</html>
